VITE_SERVER_URLS=http://localhost:3003,https://api.spo-diary.ru/v2,https://diary.kopchan7.keenetic,link/v2,https://diary.zm.noho.st/v2/

VITE_MODE=dev

VITE_BETA_VERSION=2.0.2
# main 51740302
# test 51723411
