VITE_SERVER_URL=https://api.spo-diary.ru/v2

VITE_SERVER_URL_SECOND=https://dnevnik5.kopchan7.keenetic.link
VITE_MODE=dev
BAR=2
; VITE_APP_ID=51723411
; https://api.spo-diary.ru/v2
# main 51740302
# test 51723411
