<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    />
    <title>Имба дневник</title>
    <script type="module" crossorigin src="/assets/index-b3.1-5fe60295.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-0f6d9099.js">
    <link rel="stylesheet" href="/assets/index-b3.1-fff02918.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
